<?xml version="1.0" encoding="UTF-8"?>
<ili:transfer xmlns:ili="http://www.interlis.ch/xtf/2.4/INTERLIS" xmlns="http://www.interlis.ch/xtf/2.4/ModelA">
    <ili:datasection>
        <DMAV_Bodenbedeckung_V1_0:Bodenbedeckung ili:bid="testINSa-c8f5-40dc-a959-bf0fb52a561b" ili:kind="UPDATE">
            <!-- Fail Case INSERT: Der MANDATORY CONSTRAINT CH080402: Objektstatus!=#real OR Bodenbedeckungsart!=#Gebaeude OR DEFINED(EGID) wird verletzt, in dem ein als real geflaggtes Gebäude ohne EGID erfasst wird.-->
            <DMAV_Bodenbedeckung_V1_0:Bodenbedeckung.Bodenbedeckung ili:tid="test1127-1b78-477b-89dc-34c9ae734b95" ili:operation="INSERT">
                <DMAV_Bodenbedeckung_V1_0:Geometrie><geom:surface><geom:exterior><geom:polyline><geom:coord><geom:c1>2590547.000</geom:c1><geom:c2>1227613.000</geom:c2></geom:coord><geom:coord><geom:c1>2590550.000</geom:c1><geom:c2>1227613.000</geom:c2></geom:coord><geom:coord><geom:c1>2590550.000</geom:c1><geom:c2>1227610.000</geom:c2></geom:coord><geom:coord><geom:c1>2590547.000</geom:c1><geom:c2>1227610.000</geom:c2></geom:coord></geom:polyline></geom:exterior></geom:surface></DMAV_Bodenbedeckung_V1_0:Geometrie>
                <DMAV_Bodenbedeckung_V1_0:Qualitaetsstandard>AV93</DMAV_Bodenbedeckung_V1_0:Qualitaetsstandard>
                <DMAV_Bodenbedeckung_V1_0:Bodenbedeckungsart>Gebaeude</DMAV_Bodenbedeckung_V1_0:Bodenbedeckungsart>
                <DMAV_Bodenbedeckung_V1_0:Fiktiv>false</DMAV_Bodenbedeckung_V1_0:Fiktiv>
                <DMAV_Bodenbedeckung_V1_0:Objektstatus>real</DMAV_Bodenbedeckung_V1_0:Objektstatus>
                <DMAV_Bodenbedeckung_V1_0:Entstehung ili:ref="4339999e-99a5-4f86-9c34-395dd4fcbe9d"></DMAV_Bodenbedeckung_V1_0:Entstehung>
            </DMAV_Bodenbedeckung_V1_0:Bodenbedeckung.Bodenbedeckung>
            
            <!--Damit keine Überlappungen auftreten, muss für das Einsetzen des neuen Gebäudes in der umliegenden Gartenanlage 3ade9ad2-84d4-4da9-8553-d8031c7cd12b ein zusätzliches Donut Hole eingefügt werden.-->
            <DMAV_Bodenbedeckung_V1_0:Bodenbedeckung.Bodenbedeckung ili:tid="3ade9ad2-84d4-4da9-8553-d8031c7cd12b" ili:operation="UPDATE">
                <DMAV_Bodenbedeckung_V1_0:Geometrie><geom:surface><geom:exterior><geom:polyline><geom:coord><geom:c1>2590533.935</geom:c1><geom:c2>1227609.11</geom:c2></geom:coord><geom:coord><geom:c1>2590534.965</geom:c1><geom:c2>1227613.899</geom:c2></geom:coord><geom:coord><geom:c1>2590549.511</geom:c1><geom:c2>1227623.864</geom:c2></geom:coord><geom:coord><geom:c1>2590570.95</geom:c1><geom:c2>1227633.761</geom:c2></geom:coord><geom:coord><geom:c1>2590577.408</geom:c1><geom:c2>1227635.156</geom:c2></geom:coord><geom:coord><geom:c1>2590581.054</geom:c1><geom:c2>1227624.285</geom:c2></geom:coord><geom:coord><geom:c1>2590584.285</geom:c1><geom:c2>1227614.629</geom:c2></geom:coord><geom:coord><geom:c1>2590581.907</geom:c1><geom:c2>1227613.91</geom:c2></geom:coord><geom:coord><geom:c1>2590579.515</geom:c1><geom:c2>1227613.186</geom:c2></geom:coord><geom:coord><geom:c1>2590577.459</geom:c1><geom:c2>1227611.094</geom:c2></geom:coord><geom:coord><geom:c1>2590572.233</geom:c1><geom:c2>1227608.051</geom:c2></geom:coord><geom:coord><geom:c1>2590556.358</geom:c1><geom:c2>1227602.098</geom:c2></geom:coord><geom:coord><geom:c1>2590549.81</geom:c1><geom:c2>1227600.444</geom:c2></geom:coord><geom:coord><geom:c1>2590543.724</geom:c1><geom:c2>1227600.18</geom:c2></geom:coord><geom:coord><geom:c1>2590538.168</geom:c1><geom:c2>1227601.106</geom:c2></geom:coord><geom:coord><geom:c1>2590534.993</geom:c1><geom:c2>1227604.678</geom:c2></geom:coord><geom:coord><geom:c1>2590533.935</geom:c1><geom:c2>1227609.11</geom:c2></geom:coord></geom:polyline></geom:exterior><geom:interior><geom:polyline><geom:coord><geom:c1>2590560.572</geom:c1><geom:c2>1227622.916</geom:c2></geom:coord><geom:coord><geom:c1>2590561.59</geom:c1><geom:c2>1227619.549</geom:c2></geom:coord><geom:coord><geom:c1>2590562.219</geom:c1><geom:c2>1227619.74</geom:c2></geom:coord><geom:coord><geom:c1>2590562.656</geom:c1><geom:c2>1227618.298</geom:c2></geom:coord><geom:coord><geom:c1>2590563.168</geom:c1><geom:c2>1227618.456</geom:c2></geom:coord><geom:coord><geom:c1>2590563.955</geom:c1><geom:c2>1227615.915</geom:c2></geom:coord><geom:coord><geom:c1>2590568.469</geom:c1><geom:c2>1227617.245</geom:c2></geom:coord><geom:coord><geom:c1>2590568.964</geom:c1><geom:c2>1227615.564</geom:c2></geom:coord><geom:coord><geom:c1>2590576.375</geom:c1><geom:c2>1227617.831</geom:c2></geom:coord><geom:coord><geom:c1>2590575.514</geom:c1><geom:c2>1227620.662</geom:c2></geom:coord><geom:coord><geom:c1>2590576.573</geom:c1><geom:c2>1227620.984</geom:c2></geom:coord><geom:coord><geom:c1>2590575.872</geom:c1><geom:c2>1227623.21</geom:c2></geom:coord><geom:coord><geom:c1>2590574.878</geom:c1><geom:c2>1227622.897</geom:c2></geom:coord><geom:coord><geom:c1>2590574.371</geom:c1><geom:c2>1227624.507</geom:c2></geom:coord><geom:coord><geom:c1>2590573.714</geom:c1><geom:c2>1227626.757</geom:c2></geom:coord><geom:coord><geom:c1>2590560.572</geom:c1><geom:c2>1227622.916</geom:c2></geom:coord></geom:polyline><geom:polyline><geom:coord><geom:c1>2590547.000</geom:c1><geom:c2>1227613.000</geom:c2></geom:coord><geom:coord><geom:c1>2590550.000</geom:c1><geom:c2>1227613.000</geom:c2></geom:coord><geom:coord><geom:c1>2590550.000</geom:c1><geom:c2>1227610.000</geom:c2></geom:coord><geom:coord><geom:c1>2590547.000</geom:c1><geom:c2>1227610.000</geom:c2></geom:coord></geom:polyline></geom:interior></geom:surface></DMAV_Bodenbedeckung_V1_0:Geometrie>
                <DMAV_Bodenbedeckung_V1_0:Qualitaetsstandard>AV93</DMAV_Bodenbedeckung_V1_0:Qualitaetsstandard>
                <DMAV_Bodenbedeckung_V1_0:Bodenbedeckungsart>humusiert.Gartenanlage</DMAV_Bodenbedeckung_V1_0:Bodenbedeckungsart>
                <DMAV_Bodenbedeckung_V1_0:Fiktiv>false</DMAV_Bodenbedeckung_V1_0:Fiktiv>
                <DMAV_Bodenbedeckung_V1_0:Objektstatus>real</DMAV_Bodenbedeckung_V1_0:Objektstatus>
                <DMAV_Bodenbedeckung_V1_0:Entstehung ili:ref="4339999e-99a5-4f86-9c34-395dd4fcbe9d"></DMAV_Bodenbedeckung_V1_0:Entstehung>
            </DMAV_Bodenbedeckung_V1_0:Bodenbedeckung.Bodenbedeckung>

        </DMAV_Bodenbedeckung_V1_0:Bodenbedeckung>
    </ili:datasection>
</ili:transfer>


